{
  "steamCmdPath": "F:\\SteamCMD",
  "arma3ServerPath": "F:\\SteamLibrary\\steamapps\\common\\Arma 3 Server",
  "modsRepoPath": "F:\\SteamLibrary\\steamapps\\common\\Arma 3 Server",

  "loggingEnabled": "1",
  "serverUpdateEnabled": "0",
  "debuggingMode": "1",

  "SteamCMDLoginEnabled": "0"

}